# MyAnimeApplication

./: .gitignore  README.md  WebApplication1.sln
.github/workflows/: main_myanime-website.yml  myanimewebsite.yml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1.Tests/: UnitTest1.cs  WebApplication1.Tests.csproj
WebApplication1.Tests/ControllerTests/: DashboardControllerTests.cs  UserManagementControllerTests.cs
WebApplication1/Clients/: AnimeClient.cs  JikanApiClient.cs  MyAnimeClient.cs
WebApplication1/Controllers/: AnimeController.cs  DashboardController.cs  HomeController.cs  UserManagementController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20220816212138_AddAnimeToDatabase.Designer.cs  20220816212138_AddAnimeToDatabase.cs  20220818135113_AddUserToDatabase.Designer.cs  20220818135113_AddUserToDatabase.cs  20220818135304_AddUserSaltToDatabase.Designer.cs  20220818135304_AddUserSaltToDatabase.cs  20220830001701_AddUserAnimeToDatabase.Designer.cs  20220830001701_AddUserAnimeToDatabase.cs  20220914012336_addDateToDatabase.Designer.cs  20220914012336_addDateToDatabase.cs  20220914012645_AddAnimeDateAdded.Designer.cs  20220914012645_AddAnimeDateAdded.cs  20220914012959_AddUserNameToDatabase.Designer.cs  20220914012959_AddUserNameToDatabase.cs  20220922021204_RemoveUserAnimeToDatabase.Designer.cs  20220922021204_RemoveUserAnimeToDatabase.cs  20221021020828_UserAnime Add Rating.Designer.cs  20221021020828_UserAnime Add Rating.cs  20221021022223_Update UserAnime Rating to Double.Designer.cs  20221021022223_Update UserAnime Rating to Double.cs  20221022021019_UserAnimeAddGenres.Designer.cs  20221022021019_UserAnimeAddGenres.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Anime.cs  AnimeHistoryModel.cs  AnimeNavigationModel.cs  LikedAnimeSeven.cs  SeasonListModel.cs  SingleAnimeModel.cs  User.cs  UserAnime.cs  UserAnimeChartModel.cs
WebApplication1/Models/AnimeApi/: AnimeRating.cs  Root.cs
WebApplication1/Models/ChartModels/TopOneHundredChart/: TopOneHundredAnimeModel.cs  TopOneHundredBarModel.cs  TopOneHundredChartModel.cs
WebApplication1/Models/JikanAnimeApi/: JikanSeasonModel.cs
WebApplication1/Models/MyAnimeListApi/: Root.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Anime/: Create.cshtml  Index.cshtml
WebApplication1/Views/Dashboard/: Index.cshtml  _AnimeHistoryPartial.cshtml  _AnimeLikedPartial.cshtml  _AnimeSeasonPartial.cshtml  _SeasonalAnimeGenreCard.cshtml  _SeasonalAnimeGenreChart.cshtml  _TopAnimeChartPartial.cshtml  _UserAnimeLikeChartPartial.cshtml
WebApplication1/Views/Home/: Index.cshtml  _HomePageCarouselPartial.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApplication1/Views/UserManagement/: Index.cshtml  Login.cshtml
WebApplication1/wwwroot/css/: bootswatchTheme.css  home_page_carousel.css
WebApplication1/wwwroot/js/: Dashboard.js  home_page.js
